LNY LIH 1347
LNY OGG 1121
KOA LIH 0517
JHM KOA 2344
MKK ITO 1720
OGG HNL 1132
LNY ITO 1012
ITO MKK 0517
OGG LNY 1445
ITO LIH 0320
LNY JHM 0258
MKK LNY 1652
ITO LIH 2156
LNY MKK 1628
KOA ITO 1947
OGG LNY 1848
ITO HNL 1458
OGG ITO 1617
LNY OGG 1217
KOA LIH 0407
LNY LIH 1345
ITO HNL 1921
HNL LIH 0448
JHM LNY 1957
MKK LNY 0356
ITO LIH 0527
LIH ITO 0948
KOA LIH 0558
MKK OGG 0601
HNL MKK 1450
MKK LNY 2004
LNY JHM 1848
ITO LIH 0501
LNY MKK 1434
KOA OGG 2311
LIH ITO 1036
ITO JHM 0546
JHM MKK 0538
LNY KOA 1420
OGG LNY 1229
ITO HNL 1710
OGG LIH 1852
LIH ITO 1339
LNY KOA 0117
OGG MKK 1623
KOA MKK 1312
MKK LNY 1113
HNL KOA 1054
HNL OGG 1409
KOA LNY 1820
OGG ITO 1054
LIH LNY 0009
JHM HNL 1055
ITO MKK 2037
KOA ITO 0010
ITO MKK 1420
HNL JHM 0945
JHM LNY 0500
LNY OGG 1726
MKK LIH 1617
KOA ITO 2236
KOA MKK 0828
JHM ITO 0627
LNY OGG 0313
LNY OGG 1854
OGG LIH 2326
HNL JHM 1617
LNY HNL 1542
OGG KOA 2152
HNL KOA 0218
LNY LIH 1812
KOA ITO 0916
KOA ITO 0742
OGG KOA 2316
LNY OGG 0918
OGG JHM 2318
OGG ITO 0557
ITO LNY 0155
MKK LNY 0244
ITO LNY 0631
ITO HNL 0320
MKK LIH 1546
MKK ITO 1019
KOA OGG 0900
OGG MKK 0502
OGG MKK 1527
LIH OGG 2202
MKK OGG 0652
OGG HNL 0400
LIH KOA 0518
KOA OGG 1258
ITO HNL 1456
ITO LNY 1621
ITO LIH 2206
LIH LNY 0706
JHM OGG 2348
KOA LNY 2013
ITO HNL 1337
HNL LNY 0509
JHM ITO 0719
